apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kittypong-game-main-ingress
  labels:
    app: kittypong-game
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: kittie.schwartzman.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kittypong-game-service
            port:
              number: 80